<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<title> Q4SQ2 Main page </title>
	<style type="text/css">
		body {
			background-image: url(https://us.123rf.com/450wm/jaboy/jaboy1409/jaboy140900734/32022787-music-paper-background.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		.port {
			margin: 175px;
			
		}
		.porty {
			background-color: #91b1cf;
			border-radius: 20px;
			font-size: 90px;
		}

		.small {
			font-size: 20px;
			background-color: #91b1cf;
			border-radius: 20px;
		}

		nav {
			background-color: #72879c;
		}

		.image {
			width: 50px;
			height: 50px;
		}
		footer {
			text-align: center;
			background-color: #72879c;
		}

	</style>
</head>
<body> 
	<script type="text/javascript">
		function profile() {
			window.location.href = "mainpage.html" ;
		}
		function page2() {
			window.location.href = "page2.html" ;
		}
		function page3() {
			window.location.href = "page3.html" ;
		}
		function page4() {
			window.location.href = "page4.html" ;
		}
		function what() {
			window.location.href = "whatsnext.html" ;
		}

	</script>
	
	<nav class="navbar navbar-expand-sm">
		<div class="container-fluid">
			<ul class="navbar-nav">
				<li class="nav-item">
					<img class= "rounded-circle" src="https://i.pinimg.com/originals/1c/54/f7/1c54f7b06d7723c21afc5035bf88a5ef.png" width="45" height="45">
				</li>
				<li class="nav-item">
					<a class="nav-link" onclick="profile()"> My Profile </a>
				</li>
			    <li class="nav-item">
			    	<a class="nav-link" onclick="page2()">First Quarter</a>
			    </li>
			    <li class="nav-item">
			        <a class="nav-link" onclick="page3()">Second Quarter</a>
			    </li>
			    <li class="nav-item">
			    	<a class="nav-link" onclick="page4()"> Third Quarter </a>
			    </li>
			    <li class="nav-item">
			    	<a class="nav-link" onclick="what()"> What's Next </a>
			    </li>
			</ul>
			<form class="d-flex">
				<input class="form-control me-2" type="text" placeholder="Enter a keyword">
				<button class="btn btn-success" type="button"> Search </button>
			</form>
		</div>
	</nav>

	<center> <div class="port">
		<img src="https://cdn-icons-png.freepik.com/512/8742/8742495.png" width="200">
		<br>
		<p class="porty"> MY PORTFOLIO </p>
		<p class="small"> From the first quarter to the last, this is a compilation of all  the projects that I had created. This school year taught me about html, CSS, Bootstrap, and Javascript, and I am glad to say that it has been a fun time learning. Click on navigation links for the projects respectively! </p>
	</div> </center>

	<footer>
		<p> FOLLOW US!</p>
		<br>
		<img class="image" src="https://cdn.freebiesupply.com/logos/large/2x/facebook-logo-2019.png">
		<img class="image" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png">
		<img class="image" src="https://www.freepnglogos.com/uploads/tik-tok-logo-png/tik-tok-april-tutuapp-5.png">
	</footer>


</body>
</html>