<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>  ICT9E_Q2Project_Malibiran_Georgine</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		.PG {
			background-image: linear-gradient(
			to right,
			rgb(188, 244, 222),
			rgb(244, 188, 210)
			) ;
			text-align: center;
		  font-family: "Salsa", cursive;
		  font-weight: 400;
		  font-style: normal;
		}

		.intro {
			  font-family: "Roboto Condensed", sans-serif;
		  	font-optical-sizing: auto;
		  	font-style: normal;
		  	background-color: rgb(216, 240, 216);
		  	text-align: center;
		  	border: 3px dotted rgb(26, 43, 26);
		  	color: darkolivegreen;
		  	padding: 20px;
		  	margin: 10px;
		}

		.desc {
			background-color: rgb(244, 188, 210);
			background-
			color: rgb(54, 117, 108);
			width: 200px;
			height: 200px;

		  	font-family: "Roboto Condensed", sans-serif;
		  	font-optical-sizing: auto;
		 	font-style: normal ;
			padding:10px;
			width: 400px;
		  	height: 400px;
		  	flex-direction:column;
			justify-content: center;
			text-align: center;
			display: flex;
		 }

		.places {
			text-align: center;
		  	display:flex;
		  	flex-wrap:wrap;
		  	justify-content: center;
		  	column-gap:20px;
		  	row-gap:20px;
		  	padding: 20px;
		  	margin: 10px;
		}

		header {
			border-bottom: 5px dotted rgb(79, 91, 112);
			border-top: 5px dotted rgb(79, 91, 112);
		}
		h2 {
			text-align: center;
		}

		body {
			background-image: url(https://i.pinimg.com/1200x/ea/10/a0/ea10a064a91301d638120f5aee5fcd6e.jpg) ;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		.img {
			display: flex;
		  	object-fit:cover;
		  	padding: 10px;
		  	background-color: rgb(244, 188, 210);
		  	opacity: 0.8;
		  	margin: 10px;
		}

		.img:hover {
			opacity: 1;
		}

		footer {
			background-color: rgb(252, 222, 234);
			border: 5px dotted rgb(97, 79, 86);
		}
		.image {
			width: 50px;
			height: 50px;
		}
		a {
			color: rgb(40, 38, 148);
		}

		a:hover {
			color: rgb(137, 55, 196);
		}
		nav {
			background-color: #72879c;
		}

		.follow {
			text-align: center;
			background-color: #72879c;
		}
	</style>
</head>

<body>
	<script type="text/javascript">
		function profile() {
			window.location.href = "mainpage.html" ;
		}
		function page2() {
			window.location.href = "page2.html" ;
		}
		function page3() {
			window.location.href = "page3.html" ;
		}
		function page4() {
			window.location.href = "page4.html" ;
		}
		function what() {
			window.location.href = "whatsnext.html" ;
		}

	</script>
	
	<nav class="navbar navbar-expand-sm">
		<div class="container-fluid">
			<ul class="navbar-nav">
				<li class="nav-item">
					<img class= "rounded-circle" src="https://i.pinimg.com/originals/1c/54/f7/1c54f7b06d7723c21afc5035bf88a5ef.png" width="45" height="45">
				</li>
				<li class="nav-item">
					<a class="nav-link" onclick="profile()"> My Profile </a>
				</li>
			    <li class="nav-item">
			    	<a class="nav-link" onclick="page2()">First Quarter</a>
			    </li>
			    <li class="nav-item">
			        <a class="nav-link" onclick="page3()">Second Quarter</a>
			    </li>
			    <li class="nav-item">
			    	<a class="nav-link" onclick="page4()"> Third Quarter </a>
			    </li>
			    <li class="nav-item">
			    	<a class="nav-link" onclick="what()"> What's Next </a>
			    </li>
			</ul>
			<form class="d-flex">
				<input class="form-control me-2" type="text" placeholder="Enter a keyword">
				<button class="btn btn-success" type="button"> Search </button>
			</form>
		</div>
	</nav>
	<br>
	<header class="PG">
		<h1> '*•.¸♡ P H O T O G A L L E R Y ♡¸.•*' </h1>
	</header>

	<section class="intro">
		<p> Want to sunbathe next to a beach like the movies? Or perhaps watch how beautiful crops are grown? Well look no further than the Philippines! Consisting of 7,641 islands, this archipelago is famous for its breathtaking beaches and amazing places like Palawan to wind back. </p>
	</section>

	<section class="places">
		<div class="desc">
		<h3> Batad Rice Terraces </h3>
		<p> Built around 2,000 years ago, these rice terraces have been used as a way to harvest a bountiful amount of rice, a staple in the Philippines and in Asia in general. </p>
		</div>
		<div class="img">
			<img src="https://live.staticflickr.com/7084/7155209042_c8e5670fde_b.jpg" height="400" width="400">
		</div>

		<div class="desc">
		<h3> Fort Santiago </h3>
		<p> This bastion is one of the oldest in Manila! It was built by the spaniards due to the fact that they realized that it would be strategic for them to do so.</p>
		</div>
		<div class="img">
			<img src="https://a.cdn-hotels.com/gdcs/production38/d96/b86a2441-f7eb-488e-9cf2-60fdf0a8019e.jpg?impolicy=fcrop&w=800&h=533&q=medium" height="400" width="400">
		</div>

		<div class="desc">
		<h3> Basco Lighthouse, Batanes </h3>
		<p> This lighthouse was built so that it could guide the fishermen at sea. Including this, there are three main lighthouses in Batanes.</p>
		</div>
		<div class="img">
			<img src="https://live.staticflickr.com/5136/5526706154_cb0fbb2abd_b.jpg" height="400" width="400">
		</div>
	</section>
	<footer>
		References:
		<br> <ul>
			<li> <a href="https://www.flickr.com/photos/ginggoy/5526706154"> Basco Lighthouse photo</a> </li>
			<li> <a href="https://guidetothephilippines.ph/destinations-and-attractions/basco-lighthouse">Basco Lighthouse</a> </li>
			<li> <a href="https://intramuros.gov.ph/fs/"> Fort Santiago</a> </li>
			<li> <a href="https://au.hotels.com/go/philippines/fort-santiago">For Santiago photo</a> </li>
			<li> <a href="https://www.flickr.com/photos/13thfool/7155209042">Rice Terraces photo</a> </li>
			<li> <a href="https://www.timetravelturtle.com/philippines/batad-rice-terraces/">Rice Terraces</a></li>
		</ul>
	</footer>

	<div class="follow">
		<p> FOLLOW US!</p>
		<br>
		<img class="image" src="https://cdn.freebiesupply.com/logos/large/2x/facebook-logo-2019.png">
		<img class="image" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png">
		<img class="image" src="https://www.freepnglogos.com/uploads/tik-tok-logo-png/tik-tok-april-tutuapp-5.png">
	</div>

	<div class="d-grid">
			<button class="btn btn-info btn-xl"><a href="mainpage.html"> BACK TO MAIN PAGE </a> </button>
	</div>
</body>
</html>